<!-- Write your tag structure here -->
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lib/jquery.js">
	<link rel="stylesheet" href="lib/boo/css/bootstrap.css">
	<link rel="stylesheet" href="">
	<title>Grand Tour</title>
	</head>
	<body>
	<div class="container">
	<div class="row">
	<div class="js col-md-6">GRAND TOUR</div>
	<div class="js col-md-1">Home</div>	
	<div class="js col-md-1">About Us</div>	
	<div class="js col-md-1">Services</div>
	<div class="js col-md-1">Contact</div>
	<div class="js col-md-1">BOOK NOW</div>
	</div>
	</div>
	<div class="txt container">
<div class="row">
<div class="col-md-8">
<p1 class="t">Never Let Your Memories Be Greater Than Your Dreams</p1>
</div>
</div>  
<p>tristique senectus et netus et malesuada
</p>

 
	</body>
	</html>
	